body {
    font-family: Arial, Helvetica, sans-serif;

}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header header header" "nav nav nav" "main main aside" "footer footer footer";
}

header {
    background-color: darkgrey;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 200px;
}

nav {
    background-color: rgb(232, 153, 153);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 150px;

}

main {
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 600px;

}

aside {
    background-color: rgb(231, 104, 231);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 600px;

}

footer {
    background-color: rgb(63, 59, 59);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 150px;
}

